<< CAP LS 302
<< JOIN :
>> :ircserv 421 CAP :Unknown command
>> :ircserv 451 * JOIN :You have not registered
<< NICK djagusch
<< USER djagusch djagusch 127.0.0.1 :Dorian Jagusch
>> :ircserv 001 djagusch Welcome to the Internet Relay Network djagusch!djagusch@127.0.0.1
<< MODE djagusch +i
>> :djagusch MODE djagusch :+i
<< PING ircserv
>> :127.0.0.1 PONG 127.0.0.1 :djagusch
--> lag pong
<< PRIVMSG djajaja :moi
>> :ircserv 301 djajaja :"Gone with the Wind"
<< PING ircserv
>> :127.0.0.1 PONG 127.0.0.1 :djagusch
--> lag pong
<< PRIVMSG djajaja :moi
>> :ircserv 301 djajaja :"Gone with the Wind"
<< PRIVMSG djajaja :hello
>> :ircserv 301 djajaja :"Gone with the Wind"
<< PRIVMSG djaja :rhfgkjerf
>> : PRIVMSG djagusch :"Sorry dude, I got better things to do"
