<< CAP LS 302
<< JOIN :
>> :lion.tx.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lion.tx.us.dal.net NOTICE AUTH :*** Checking Ident
>> :lion.tx.us.dal.net NOTICE AUTH :*** Found your hostname
>> :lion.tx.us.dal.net NOTICE AUTH :*** No Ident response
>> :lion.tx.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :lion.tx.us.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :lion.tx.us.dal.net 002 djagusch :Your host is lion.tx.us.dal.net, running version bahamut-2.2.2
>> :lion.tx.us.dal.net 003 djagusch :This server was created Tue Jun 20 2023 at 12:59:13 EDT
>> :lion.tx.us.dal.net 004 djagusch lion.tx.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lion.tx.us.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lion.tx.us.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lion.tx.us.dal.net 251 djagusch :There are 101 users and 7424 invisible on 38 servers
>> :lion.tx.us.dal.net 252 djagusch 72 :IRC Operators online
>> :lion.tx.us.dal.net 254 djagusch 3802 :channels formed
>> :lion.tx.us.dal.net 255 djagusch :I have 1241 clients and 1 servers
>> :lion.tx.us.dal.net 265 djagusch :Current local users: 1241 Max: 1479
>> :lion.tx.us.dal.net 266 djagusch :Current global users: 7525 Max: 8005
>> :lion.tx.us.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 20/6/2023 12:53
>> :lion.tx.us.dal.net 375 djagusch :- lion.tx.us.dal.net Message of the Day - 
>> :lion.tx.us.dal.net 372 djagusch :-20/6/2023 12:53
>> :lion.tx.us.dal.net 372 djagusch :-      Welcome to,
>> :lion.tx.us.dal.net 372 djagusch :-       _ _
>> :lion.tx.us.dal.net 372 djagusch :-      | (_)            
>> :lion.tx.us.dal.net 372 djagusch :-      | |_  ___  _ __  
>> :lion.tx.us.dal.net 372 djagusch :-      | | |/ _ \| '_ \ 
>> :lion.tx.us.dal.net 372 djagusch :-      | | | (_) | | | |
>> :lion.tx.us.dal.net 372 djagusch :-      |_|_|\___/|_| |_|.tx.us.dal.net 
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-       * Host..............: lion.dal.net | lion-v6.dal.net
>> :lion.tx.us.dal.net 372 djagusch :-       * Ports.............: 6667 - 6669, 7000 | SSL - 6697
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    Welcome to DALnet, by connecting to this network you agree to 
>> :lion.tx.us.dal.net 372 djagusch :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-      "This server has been sponsored by Psychz Networks"
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-            ---===[https://www.psychz.net/]===---
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    -------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 djagusch :-    [%] Server Staff  =-  
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    .::. Administrator....:
>> :lion.tx.us.dal.net 372 djagusch :-                           sps
>> :lion.tx.us.dal.net 372 djagusch :-       
>> :lion.tx.us.dal.net 372 djagusch :-    .::. Operators........: 
>> :lion.tx.us.dal.net 372 djagusch :-                           eddyk0ng
>> :lion.tx.us.dal.net 372 djagusch :-                           Nando
>> :lion.tx.us.dal.net 372 djagusch :-                           RallyMaster
>> :lion.tx.us.dal.net 372 djagusch :-                           Wagoo
>> :lion.tx.us.dal.net 372 djagusch :-                           Wheemp
>> :lion.tx.us.dal.net 372 djagusch :-    -------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 djagusch :-    [%] Server Policies  =-
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lion.tx.us.dal.net 372 djagusch :-       from this server/network.
>> :lion.tx.us.dal.net 372 djagusch :-    b. No malicious bots, including flood and nick/channel chasers
>> :lion.tx.us.dal.net 372 djagusch :-    c. No channel filler bots/clients/psybncs
>> :lion.tx.us.dal.net 372 djagusch :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lion.tx.us.dal.net 372 djagusch :-          just to fill a channel and make it look bigger
>> :lion.tx.us.dal.net 372 djagusch :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lion.tx.us.dal.net 372 djagusch :-       banned from this server/network.
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lion.tx.us.dal.net 372 djagusch :-    --------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 djagusch :-    For IRC Operator assistance /join #Operhelp
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    For DALnet and General IRC related help, goto #Help
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    If you have any questions/issues related to this server,           
>> :lion.tx.us.dal.net 372 djagusch :-    contact us using: lion-staff@dal.net
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 372 djagusch :-    Thank you, hope you enjoy your stay!
>> :lion.tx.us.dal.net 372 djagusch :- 
>> :lion.tx.us.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< MODE djagusch &i
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< MODE djagusch &
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch &i +i
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch +i &i
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< MODE djagusch +i &i p
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch  p
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch p
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -p
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -ip
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< MODE djagusch -iptp
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch +iptp
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch -iptp +p
>> :lion.tx.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< MODE djagusch +i+w
>> :djagusch MODE djagusch :+iw
--> requested usermode change
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< MODE djagusch +-
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< MODE djagusch +w -i
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< MODE djagusch -w +i
>> :djagusch MODE djagusch :+i-w
--> requested usermode change
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< MODE djagusch
>> :lion.tx.us.dal.net 221 djagusch +iH
<< MODE djagusch +w -i
>> :djagusch MODE djagusch :-i+w
--> requested usermode change
<< MODE djagusch -w +i -H
>> :djagusch MODE djagusch :+i-wH
--> requested usermode change
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :djagusch
--> lag pong
