<< CAP LS 302
<< JOIN :
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Checking Ident
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** No Ident response
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Found your hostname
>> :nonstop.ix.me.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :nonstop.ix.me.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :nonstop.ix.me.dal.net 002 djagusch :Your host is nonstop.ix.me.dal.net, running version bahamut-2.2.2
>> :nonstop.ix.me.dal.net 003 djagusch :This server was created Sat May 6 2023 at 01:47:15 AM IDT
>> :nonstop.ix.me.dal.net 004 djagusch nonstop.ix.me.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :nonstop.ix.me.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=20 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:20 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :nonstop.ix.me.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :nonstop.ix.me.dal.net 251 djagusch :There are 71 users and 7411 invisible on 38 servers
>> :nonstop.ix.me.dal.net 252 djagusch 71 :IRC Operators online
>> :nonstop.ix.me.dal.net 254 djagusch 3717 :channels formed
>> :nonstop.ix.me.dal.net 255 djagusch :I have 110 clients and 1 servers
>> :nonstop.ix.me.dal.net 265 djagusch :Current local users: 110 Max: 404
>> :nonstop.ix.me.dal.net 266 djagusch :Current global users: 7482 Max: 8405
>> :nonstop.ix.me.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 6/5/2023 1:47
>> :nonstop.ix.me.dal.net 375 djagusch :- nonstop.ix.me.dal.net Message of the Day - 
>> :nonstop.ix.me.dal.net 372 djagusch :-6/5/2023 1:47
>> :nonstop.ix.me.dal.net 372 djagusch :- You are now connected to nonstop.ix.me.dal.net, a member of the DALnet IRC Network!
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :-     _|      _|    _|_|    _|      _|    _|_|_|  _|_|_|_|_|    _|_|    _|_|_|
>> :nonstop.ix.me.dal.net 372 djagusch :-     _|_|    _|  _|    _|  _|_|    _|  _|            _|      _|    _|  _|    _|
>> :nonstop.ix.me.dal.net 372 djagusch :-     _|  _|  _|  _|    _|  _|  _|  _|    _|_|        _|      _|    _|  _|_|_|
>> :nonstop.ix.me.dal.net 372 djagusch :-     _|    _|_|  _|    _|  _|    _|_|        _|      _|      _|    _|  _|
>> :nonstop.ix.me.dal.net 372 djagusch :-     _|      _|    _|_|    _|      _|  _|_|_|        _|        _|_|    _|
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :- By connecting to this network, you agree to abide by its acceptable use policy,
>> :nonstop.ix.me.dal.net 372 djagusch :- available here: http://www.dal.net/aup
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :- ********** Recommended help channels **********
>> :nonstop.ix.me.dal.net 372 djagusch :- * #Help     - for help with DALnet's Services *
>> :nonstop.ix.me.dal.net 372 djagusch :- * #OperHelp - for IRCop/CSop assistance       *
>> :nonstop.ix.me.dal.net 372 djagusch :- ***********************************************
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :- This server is running a testing version of the latest Bahamut.
>> :nonstop.ix.me.dal.net 372 djagusch :- If you encourage any issues, please contact coders@dal.net
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :- **************************** Note ****************************
>> :nonstop.ix.me.dal.net 372 djagusch :- * The use of this server is a privilege.                     *
>> :nonstop.ix.me.dal.net 372 djagusch :- * We reserve the right to deny access to this server without *
>> :nonstop.ix.me.dal.net 372 djagusch :- * any warning or explanation.                                *
>> :nonstop.ix.me.dal.net 372 djagusch :- **************************************************************
>> :nonstop.ix.me.dal.net 372 djagusch :- 
>> :nonstop.ix.me.dal.net 372 djagusch :- --- Thank you for choosing DALnet and have a nice chatting! ---
>> :nonstop.ix.me.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch +i -b +wa -i
>> :djagusch MODE djagusch :-i+w
--> requested usermode change
<< MODE djagusch +i -b +wa -i
<< MODE djagusch +i -b +wa -i
<< MODE djagusch +i -b -wa -i
>> :djagusch MODE djagusch :-w
--> requested usermode change
<< MODE djagusch +i -b +wa
>> :djagusch MODE djagusch :+iw
--> requested usermode change
<< MODE djagusch -i -b -wa
>> :djagusch MODE djagusch :-iw
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch +wi -b -wa
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch +wi -b -wa
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< MODE djagusch wi -b -wa
<< MODE djagusch +wi -b -wa
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+w
--> requested usermode change
<< MODE djagusch -w+i -b -a
>> :djagusch MODE djagusch :-w
--> requested usermode change
<< MODE djagusch -w-i -b -a
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< MODE djagusch -w+i -b -a
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+w
--> requested usermode change
<< MODE djagusch -wi -b -a
>> :djagusch MODE djagusch :-iw
--> requested usermode change
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+iw
--> requested usermode change
<< MODE djagusch +w -i -b -a
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch -wi -b -a
>> :djagusch MODE djagusch :-iw
--> requested usermode change
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+iw
--> requested usermode change
<< MODE djagusch -w +i -b -a
>> :djagusch MODE djagusch :-w
--> requested usermode change
<< MODE djagusch +w -i -b -a
>> :djagusch MODE djagusch :-i+w
--> requested usermode change
<< MODE djagusch -w +i -b -a
>> :djagusch MODE djagusch :+i-w
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch -w +i -b -a
<< MODE djagusch +wi -b -a
>> :djagusch MODE djagusch :+w
--> requested usermode change
<< MODE djagusch -wi -b -a
>> :djagusch MODE djagusch :-iw
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch -w+i -b -a
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch -w+iw -b -a
>> :djagusch MODE djagusch :+w
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< MODE djagusch -w+iw-w -b -a
>> :djagusch MODE djagusch :-w
--> requested usermode change
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch b+iw-w -b -a
<< MODE djagusch b
<< MODE djagusch +o
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> lag pong
<< MODE djagusch -o
<< MODE djagusch
>> :nonstop.ix.me.dal.net 221 djagusch +iH
<< MODE djagusch +p
>> :nonstop.ix.me.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch p
>> :nonstop.ix.me.dal.net 501 djagusch :Unknown MODE flag
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< QUIT :leaving
