<< CAP LS 302
<< JOIN :
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Checking Ident
>> :choopa.nj.us.dal.net NOTICE AUTH :*** Found your hostname
>> :choopa.nj.us.dal.net NOTICE AUTH :*** No Ident response
>> :choopa.nj.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :choopa.nj.us.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :choopa.nj.us.dal.net 002 djagusch :Your host is choopa.nj.us.dal.net, running version bahamut-2.2.2
>> :choopa.nj.us.dal.net 003 djagusch :This server was created Tue Aug 23 2022 at 00:35:14 EDT
>> :choopa.nj.us.dal.net 004 djagusch choopa.nj.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :choopa.nj.us.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=20 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:20 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :choopa.nj.us.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :choopa.nj.us.dal.net 251 djagusch :There are 70 users and 7411 invisible on 38 servers
>> :choopa.nj.us.dal.net 252 djagusch 71 :IRC Operators online
>> :choopa.nj.us.dal.net 254 djagusch 3726 :channels formed
>> :choopa.nj.us.dal.net 255 djagusch :I have 269 clients and 1 servers
>> :choopa.nj.us.dal.net 265 djagusch :Current local users: 269 Max: 2193
>> :choopa.nj.us.dal.net 266 djagusch :Current global users: 7481 Max: 12809
>> :choopa.nj.us.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 16/3/2021 11:13
>> :choopa.nj.us.dal.net 375 djagusch :- choopa.nj.us.dal.net Message of the Day - 
>> :choopa.nj.us.dal.net 372 djagusch :-16/3/2021 11:13
>> :choopa.nj.us.dal.net 372 djagusch :- Welcome to choopa.nj.us.dal.net!
>> :choopa.nj.us.dal.net 372 djagusch :- 
>> :choopa.nj.us.dal.net 372 djagusch :-   .,-:::::   ::   .:      ...         ...   ::::::::::. :::.
>> :choopa.nj.us.dal.net 372 djagusch :- ,;;;'````'  ,;;   ;;,  .;;;;;;;.   .;;;;;;;. `;;;```.;;;;;`;;
>> :choopa.nj.us.dal.net 372 djagusch :- [[[        ,[[[,,,[[[ ,[[     \[[,,[[     \[[,`]]nnn]]',[[ '[[,
>> :choopa.nj.us.dal.net 372 djagusch :- $$$        "$$$"""$$$ $$$,     $$$$$$,     $$$ $$$""  c$$$cc$$$c
>> :choopa.nj.us.dal.net 372 djagusch :- `88bo,__,o, 888   "88o"888,_ _,88P"888,_ _,88P 888o    888   888,
>> :choopa.nj.us.dal.net 372 djagusch :-   "YUMMMMMP"MMM    YMM  "YMMMMMP"   "YMMMMMP"  YMMMb   YMM   ""`
>> :choopa.nj.us.dal.net 372 djagusch :- 
>> :choopa.nj.us.dal.net 372 djagusch :- Server generously sponsored by http://www.choopa.com/
>> :choopa.nj.us.dal.net 372 djagusch :- 
>> :choopa.nj.us.dal.net 372 djagusch :- By connecting to this server you agree to be bound by the terms put forth
>> :choopa.nj.us.dal.net 372 djagusch :- in DALnet's Acceptable Use Policy (http://www.dal.net/aup/)
>> :choopa.nj.us.dal.net 372 djagusch :- 
>> :choopa.nj.us.dal.net 372 djagusch :- For questions; please contact choopa-staff@dal.net
>> :choopa.nj.us.dal.net 376 djagusch :End of /MOTD command.
>> :choopa.nj.us.dal.net NOTICE djagusch :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :choopa.nj.us.dal.net NOTICE djagusch :*** Notice -- If you see connections on various ports from 108.61.240.240
>> :choopa.nj.us.dal.net NOTICE djagusch :*** Notice -- please disregard them, as they are the monitor in action.
>> :choopa.nj.us.dal.net NOTICE djagusch :*** Notice -- For more information please visit kline.dal.net/proxy/wingate.htm
>> :djagusch MODE djagusch :+iH
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< MODE djagusch +p
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch +pi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -pi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< MODE djagusch -pbi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch +pbi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch +pqbi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -pqbi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< MODE djagusch -qbi
>> :choopa.nj.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -bi
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
<< PING choopa.nj.us.dal.net
>> :choopa.nj.us.dal.net PONG choopa.nj.us.dal.net :djagusch
--> lag pong
