<< CAP LS 302
<< JOIN :
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Checking Ident
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Found your hostname
>> :sakura.jp.as.dal.net NOTICE AUTH :*** No Ident response
>> :sakura.jp.as.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :sakura.jp.as.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :sakura.jp.as.dal.net 002 djagusch :Your host is sakura.jp.as.dal.net, running version bahamut-2.2.2
>> :sakura.jp.as.dal.net 003 djagusch :This server was created Tue 23 Aug UTC at 2022 02:59:44 AM
>> :sakura.jp.as.dal.net 004 djagusch sakura.jp.as.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :sakura.jp.as.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :sakura.jp.as.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :sakura.jp.as.dal.net 251 djagusch :There are 96 users and 7319 invisible on 38 servers
>> :sakura.jp.as.dal.net 252 djagusch 73 :IRC Operators online
>> :sakura.jp.as.dal.net 254 djagusch 3755 :channels formed
>> :sakura.jp.as.dal.net 255 djagusch :I have 1460 clients and 1 servers
>> :sakura.jp.as.dal.net 265 djagusch :Current local users: 1460 Max: 3677
>> :sakura.jp.as.dal.net 266 djagusch :Current global users: 7415 Max: 12059
>> :sakura.jp.as.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 26/11/2020 19:53
>> :sakura.jp.as.dal.net 375 djagusch :- sakura.jp.as.dal.net Message of the Day - 
>> :sakura.jp.as.dal.net 372 djagusch :-26/11/2020 19:53
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Server: sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net 372 djagusch :- Plaintext ports: 6660 - 6669, 7000
>> :sakura.jp.as.dal.net 372 djagusch :- SSL/TLS port: 6697
>> :sakura.jp.as.dal.net 372 djagusch :- Both IPv4 and IPv6 are supported on this server
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Server Administrator: xPsycho (xpsycho@DAL.net)
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :-            __.--~~.,-.__
>> :sakura.jp.as.dal.net 372 djagusch :-            `~-._.-(`-.__`-.
>> :sakura.jp.as.dal.net 372 djagusch :-                    \    `~~`
>> :sakura.jp.as.dal.net 372 djagusch :-               .--./ \ 
>> :sakura.jp.as.dal.net 372 djagusch :-              /#   \  \.--.
>> :sakura.jp.as.dal.net 372 djagusch :-              \    /  /#   \ 
>> :sakura.jp.as.dal.net 372 djagusch :-          jgs  '--'   \    /
>> :sakura.jp.as.dal.net 372 djagusch :-                       '--'
>> :sakura.jp.as.dal.net 372 djagusch :-                                                                                        
>> :sakura.jp.as.dal.net 372 djagusch :- This server is proudly sponsored by DataPacket.com
>> :sakura.jp.as.dal.net 372 djagusch :-       <https://www.datapacket.com/>
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :sakura.jp.as.dal.net 372 djagusch :- by its acceptable use policy available at: https://www.dal.net/aup
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- We reserve the right to deny access to this server to anyone at any
>> :sakura.jp.as.dal.net 372 djagusch :- time without warning or explanation.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- To help prevent abuse, this server will check your PC for open proxy
>> :sakura.jp.as.dal.net 372 djagusch :- servers when you connect. If you do not want this test performed, do
>> :sakura.jp.as.dal.net 372 djagusch :- not connect.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- If you need general IRC assistance or help with services commands,
>> :sakura.jp.as.dal.net 372 djagusch :- please view our multilingual documentation at http://docs.dal.net/
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- If your question is not answered after reading our documention,
>> :sakura.jp.as.dal.net 372 djagusch :- please /join #help for general questions or /join #OperHelp if you
>> :sakura.jp.as.dal.net 372 djagusch :- require the immediate assistance of an IRC Operator.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Thank you, and enjoy your day!
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< LIST tuukka
>> :sakura.jp.as.dal.net 321 djagusch Channel :Users Name
>> :sakura.jp.as.dal.net 521 djagusch :Bad list syntax, type /quote list ? or /raw list ?
>> :sakura.jp.as.dal.net 323 djagusch :End of /LIST
<< WHOIS tuukka
>> :sakura.jp.as.dal.net 311 djagusch tuukka ~ttikanoj 3986-87b4-90fb-e764-29b.136.194.ip * :Tuukka Tikanoja
--> whois event
>> :sakura.jp.as.dal.net 319 djagusch tuukka :@#testchan #0 @#testchab 
--> whois default event
>> :sakura.jp.as.dal.net 312 djagusch tuukka bifrost.ca.us.dal.net :IRC is just multiplayer notepad.
--> whois default event
>> :sakura.jp.as.dal.net 318 djagusch tuukka :End of /WHOIS list.
--> whois end
<< WHOWAS tuukka
>> :sakura.jp.as.dal.net 406 djagusch tuukka :There was no such nickname
>> :sakura.jp.as.dal.net 369 djagusch tuukka :End of WHOWAS
<< WHOWAS djagusch
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
--> whowas event
>> :sakura.jp.as.dal.net 312 djagusch djagusch lion.tx.us.dal.net :Thu Oct  5 13:07:09 2023
--> FAILED whowas
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
>> :sakura.jp.as.dal.net 312 djagusch djagusch punch.wa.us.dal.net :Thu Oct  5 12:52:43 2023
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
>> :sakura.jp.as.dal.net 312 djagusch djagusch bitcoin.uk.eu.dal.net :Thu Oct  5 12:51:11 2023
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
>> :sakura.jp.as.dal.net 312 djagusch djagusch punch.wa.us.dal.net :Thu Oct  5 12:29:54 2023
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
>> :sakura.jp.as.dal.net 312 djagusch djagusch nonstop.ix.me.dal.net :Thu Oct  5 12:24:11 2023
>> :sakura.jp.as.dal.net 314 djagusch djagusch ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip * :Dorian Jagusch
>> :sakura.jp.as.dal.net 312 djagusch djagusch lion.tx.us.dal.net :Thu Oct  5 12:22:05 2023
>> :sakura.jp.as.dal.net 369 djagusch djagusch :End of WHOWAS
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> FAILED whowas
--> lag pong
<< JOIN #testchan3
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan3
>> :sakura.jp.as.dal.net 353 djagusch = #testchan3 :@djagusch 
>> :sakura.jp.as.dal.net 366 djagusch #testchan3 :End of /NAMES list.
<< MODE #testchan3
>> :sakura.jp.as.dal.net 324 djagusch #testchan3 + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 djagusch #testchan3 1696511474
--> event 329
<< WHO #testchan3
>> :sakura.jp.as.dal.net 352 djagusch #testchan3 ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net djagusch H@ :0 Dorian Jagusch
--> silent event who
>> :sakura.jp.as.dal.net 315 djagusch #testchan3 :End of /WHO list.
--> chanquery who end
<< JOIN #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :sakura.jp.as.dal.net 353 djagusch = #testchan :djagusch @tuukka 
>> :sakura.jp.as.dal.net 366 djagusch #testchan :End of /NAMES list.
<< PRIVMSG #testchan :rtjry
<< PRIVMSG #testchan :rryj
<< PRIVMSG #testchan :ryhty
<< PRIVMSG #testchan :rthrt
<< PRIVMSG #testchan :rtthj
<< PRIVMSG #testchan :eettrt
<< PRIVMSG #testchan :rth
<< PRIVMSG #testchan :yj
<< PRIVMSG #testchan :u6m,6i
<< PRIVMSG #testchan :ktyej
<< PRIVMSG #testchan :etyjetyjryk6euk
<< PRIVMSG #testchan :teykrtyerkutytryrekuliukyytr
<< PRIVMSG #testchan :luikyujtyerekilo;o
<< PART #testchan3
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan3
<< MODE #testchan
>> :sakura.jp.as.dal.net 324 djagusch #testchan + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 djagusch #testchan 1696511158
--> event 329
<< WHO #testchan
>> :sakura.jp.as.dal.net 352 djagusch #testchan ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net djagusch H :0 Dorian Jagusch
--> silent event who
>> :sakura.jp.as.dal.net 352 djagusch #testchan ~ttikanoj 3986-87b4-90fb-e764-29b.136.194.ip bifrost.ca.us.dal.net tuukka H@ :5 Tuukka Tikanoja
--> silent event who
>> :sakura.jp.as.dal.net 315 djagusch #testchan :End of /WHO list.
--> chanquery who end
<< MODE #testchan b
>> :sakura.jp.as.dal.net 368 djagusch #testchan :End of Channel Ban List
--> chanquery ban end
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :hello
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< MODE djagusch
>> :sakura.jp.as.dal.net 221 djagusch +iH
<< PART #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PRIVMSG tuukka :hello
<< PRIVMSG tuukka ::hello
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch ::hello!!!!
<< JOIN #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :sakura.jp.as.dal.net 353 djagusch = #testchan :@djagusch 
>> :sakura.jp.as.dal.net 366 djagusch #testchan :End of /NAMES list.
<< MODE #testchan
>> :sakura.jp.as.dal.net 324 djagusch #testchan + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 djagusch #testchan 1696511890
--> event 329
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :hello!!!!
<< WHO #testchan
>> :sakura.jp.as.dal.net 352 djagusch #testchan ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net djagusch H@ :0 Dorian Jagusch
--> silent event who
>> :sakura.jp.as.dal.net 315 djagusch #testchan :End of /WHO list.
--> chanquery who end
<< MODE #testchan b
>> :sakura.jp.as.dal.net 368 djagusch #testchan :End of Channel Ban List
--> chanquery ban end
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
<< PART #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< JOIN #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :sakura.jp.as.dal.net 353 djagusch = #testchan :@djagusch 
>> :sakura.jp.as.dal.net 366 djagusch #testchan :End of /NAMES list.
<< MODE #testchan
>> :sakura.jp.as.dal.net 324 djagusch #testchan + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 djagusch #testchan 1696511957
--> event 329
<< PART #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< WHO #testchan
>> :sakura.jp.as.dal.net 315 djagusch #testchan :End of /WHO list.
--> chanquery who end
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello!!!!
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello?
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG djagusch :hello?
<< PRIVMSG tuukka :isdbdvkjs
<< PRIVMSG tuukka :lkdnffb
<< PRIVMSG tuukka :flklkndfln
<< PRIVMSG tuukka :fvbndflkfkbm
<< PRIVMSG tuukka :fkdflbkn
<< PRIVMSG tuukka :ldnf
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< JOIN #testchan
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :sakura.jp.as.dal.net 353 djagusch = #testchan :djagusch @tuukka 
>> :sakura.jp.as.dal.net 366 djagusch #testchan :End of /NAMES list.
<< MODE #testchan
>> :sakura.jp.as.dal.net 324 djagusch #testchan + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 djagusch #testchan 1696512070
--> event 329
<< WHO #testchan
>> :sakura.jp.as.dal.net 352 djagusch #testchan ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net djagusch H :0 Dorian Jagusch
--> silent event who
>> :sakura.jp.as.dal.net 352 djagusch #testchan ~ttikanoj 3986-87b4-90fb-e764-29b.136.194.ip bifrost.ca.us.dal.net tuukka H@ :5 Tuukka Tikanoja
--> silent event who
>> :sakura.jp.as.dal.net 315 djagusch #testchan :End of /WHO list.
--> chanquery who end
<< MODE #testchan b
>> :sakura.jp.as.dal.net 368 djagusch #testchan :End of Channel Ban List
--> chanquery ban end
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< PRIVMSG #testchan :ukkmjynhtbgrf
<< PRIVMSG #testchan :umyuntbevr
<< PRIVMSG #testchan :k,kumjnyhbtgrf
<< PRIVMSG #testchan :,7imn6b5
<< PRIVMSG #testchan :il,,mn6by5
<< PRIVMSG #testchan :8o,7imun6by5v
<< PRIVMSG #testchan :i,,mu6n5ygt4fr
<< PRIVMSG #testchan :o8.,i7mu6nby5t
<< PRIVMSG #testchan :o8,,7imu6ny5bt
<< PRIVMSG #testchan :o,7im6un5ybtv4
<< PRIVMSG #testchan :7,m6unby5vt
<< PRIVMSG #testchan :i,7imu6nyb5t
<< PRIVMSG #testchan : 6nyb5tv
<< PRIVMSG #testchan : k htbgrv
<< PRIVMSG #testchan :k yntbytt
<< PRIVMSG #testchan :yk yjnthbr
<< PRIVMSG #testchan :6 n5ybt4vr
<< PRIVMSG #testchan :,im7un6y5gtf
<< PRIVMSG #testchan :ku,kumjynyb5t
<< PRIVMSG #testchan :,,mnu6by5tf4
<< PRIVMSG #testchan :mnuyb5tv
<< PRIVMSG #testchan :==+========
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
<< PRIVMSG #testchan :================
<< PRIVMSG #testchan :enbtvrce
<< PRIVMSG #testchan :nnbvt4frd
<< PRIVMSG #testchan :jynthbvgr
<< PRIVMSG #testchan :ymjntbgrf
<< PRIVMSG #testchan :nyhbtv
<< PRIVMSG #testchan :unj6y5tf4dr
<< PRIVMSG #testchan :m7inu6by5tf4rd
<< PRIVMSG #testchan :mn6by5tvf4r
<< PRIVMSG #testchan :m7inu6by5vt
<< PRIVMSG #testchan :,iim7un6y5t
<< PRIVMSG #testchan :mnjbhg5
<< PRIVMSG #testchan :,,mi7nu6by5vt
<< PRIVMSG #testchan :8o,i7u6y5t4
<< PRIVMSG #testchan :8i7u6y5t4
<< PRIVMSG #testchan :8,oim7un6yg5tf
<< PRIVMSG #testchan :8,mi7nbytyfr
<< PRIVMSG #testchan :im7uhytr
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :aaaaaa
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :bbbbbb
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :cccccc
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :dddddd
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :eeeeeee
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :ffffff
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :gggggggg
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :hhhhhhh
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :iiiiiiii
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :zsgdhzxfjghkgc,fgjxfdsztd
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rrflkkneg
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :erljljner
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rkfjjb e
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :ernfljekn
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rrnfljjetlnge
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#testchan
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :nellgk
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :hi
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :srthyh
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :shrsth
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rrtth
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rryhjh
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rth
<< PRIVMSG #testchan :erhterg
<< PRIVMSG #testchan :wrg
<< PRIVMSG #testchan :rerth
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :rth
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :er
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :wer
<< PRIVMSG #testchan :=======
<< PRIVMSG #testchan :1
<< PRIVMSG #testchan :2
<< PRIVMSG #testchan :3242344524
<< PRIVMSG #testchan :2342342542
<< PRIVMSG #testchan :rthneth
<< PRIVMSG #testchan :ryjrtjtu
<< PRIVMSG #testchan :rtjryhrym
<< PRIVMSG #testchan :rrtjryhsetjrysj
<< PRIVMSG #testchan :estjrstthyst
<< PRIVMSG #testchan :h
<< PRIVMSG #testchan :rtyjeh
<< PRIVMSG #testchan :yumrth
<< PRIVMSG #testchan :tym
<< PRIVMSG #testchan :htnmerthetbrw
<< PRIVMSG #testchan :ftenjty
<< PRIVMSG #testchan :hg
<< PRIVMSG #testchan :jh,gfjdhtsgr,.hkg,fgdjthsrg
<< PRIVMSG #testchan :ajlfkjyhtsertetutlyifuktyjret4w4
<< PRIVMSG #testchan :rkuttkdyjrhseartwejyktlitufkyjryetq43rty5uktlutfyjretq4r3
<< PRIVMSG tuukka :ty5kutktjryt44yjtukykufjrt4ejytku
<< PRIVMSG #testchan :jhretetjytutukjrhet4r4tjtkuilykutjyrhteetjykuyyutj
<< PRIVMSG #testchan :hrte
<< PRIVMSG #testchan :ggehjyktuliyykutjrhet4qjykuutjrhtejilykujtyhrt
<< PRIVMSG #testchan :eghtjrkutliykutjrehjykutliykutjyhhjykulikutjhet
<< PRIVMSG #testchan :jykutytjyrhteehtjyrkujyrhtegrwfwgrhtejyttutyjrthehtejykyjth
<< PRIVMSG #testchan :whtjt,tutyjrhteehtjytt,uyjrhtghtejyryjrhthjtdyjrstheragrehtjykrurdyjs
<< PRIVMSG #testchan :theaehtjyktuukyjrhtetwhtjeyryjsthetjeyrkujrht4r3tjyrshtet4wtejyrkyjstheragw
<< PRIVMSG #testchan :hejrkjyeyt4wtjeyrkyjhet4whtjeyrrhet4r3tjteyrthetwrtjyy
<< PRIVMSG #testchan :ht4r3twhtejyrshtegawfqrwhtejyeshtgawwghetjryrdhtsees
<< PRIVMSG #testchan :htjrkfkutjdrhseyhtjk,ukjyhsehtjrm,mtyjr
<< PRIVMSG #testchan :thsestj,uktjyrhseehtj,jyrsheawghj,kjyrthserahtjk
<< PRIVMSG #testchan :yjrthserhjk,jyrhstej,jyrhtsehtj,jyrthseh
<< PRIVMSG #testchan :tjkkjyrhtsetjrkujyrhtrjk.h,kjyrhtstjrykl
<< PRIVMSG #testchan :ukjyrhstehtjyrkuutjyrhtehtjykutlkdjrsthetjykututjyrtheaehtjykrutlukdjrsyejykrutuktyjrtshtjykrkujyhey
<< PRIVMSG #testchan :jyrkututjyrhteytjyrkututjyrhteyhtjyrktutjrhtehtjyrktudjr
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :utjyrtheaehtjykrutlukdjrsyejykrutuktyjrtshtjykrkujyhey
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PRIVMSG #testchan :16:32 < djagusch> jyrkututjyrhteytjyrkututjyrhteyhtjyrktutjrhtehtjyrktudjr
>> :tuukka!~ttikanoj@3986-87b4-90fb-e764-29b.136.194.ip PART #testchan
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
>> :djagusch_!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip QUIT :Quit: leaving
<< QUIT :leaving
