<< CAP LS 302
<< JOIN :
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Found your hostname
>> :halcyon.il.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :halcyon.il.us.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :halcyon.il.us.dal.net 002 djagusch :Your host is halcyon.il.us.dal.net, running version bahamut-2.2.2
>> :halcyon.il.us.dal.net 003 djagusch :This server was created Thu Aug 3 2023 at 16:38:57 UTC
>> :halcyon.il.us.dal.net 004 djagusch halcyon.il.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :halcyon.il.us.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :halcyon.il.us.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :halcyon.il.us.dal.net 251 djagusch :There are 116 users and 7323 invisible on 38 servers
>> :halcyon.il.us.dal.net 252 djagusch 73 :IRC Operators online
>> :halcyon.il.us.dal.net 254 djagusch 3781 :channels formed
>> :halcyon.il.us.dal.net 255 djagusch :I have 1006 clients and 1 servers
>> :halcyon.il.us.dal.net 265 djagusch :Current local users: 1006 Max: 1609
>> :halcyon.il.us.dal.net 266 djagusch :Current global users: 7439 Max: 7957
>> :halcyon.il.us.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 15/6/2023 1:43
>> :halcyon.il.us.dal.net 375 djagusch :- halcyon.il.us.dal.net Message of the Day - 
>> :halcyon.il.us.dal.net 372 djagusch :-15/6/2023 1:43
>> :halcyon.il.us.dal.net 372 djagusch :- This is the default Bahamut MOTD
>> :halcyon.il.us.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< MODE djagusch
>> :halcyon.il.us.dal.net 221 djagusch +iH
<< MODE djagusch 3445f
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch +3445f
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< MODE djagusch i
<< MODE djagusch -i3
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< MODE djagusch i +i
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch i +i 678
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch i -i 678
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< MODE djagusch i5 +i 678
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< MODE djagusch i5 -i
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :-i
--> requested usermode change
<< MODE djagusch +i5 i
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
>> :djagusch MODE djagusch :+i
--> requested usermode change
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< MODE djagusch -i5 +i
>> :halcyon.il.us.dal.net 501 djagusch :Unknown MODE flag
<< MODE djagusch -i +i
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> FAILED mode user
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :djagusch
--> lag pong
<< QUIT :leaving
