<< CAP LS 302
<< JOIN :
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Checking Ident
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** Found your hostname
>> :bifrost.ca.us.dal.net NOTICE AUTH :*** No Ident response
>> :bifrost.ca.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :bifrost.ca.us.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :bifrost.ca.us.dal.net 002 djagusch :Your host is bifrost.ca.us.dal.net, running version bahamut-2.2.2
>> :bifrost.ca.us.dal.net 003 djagusch :This server was created Wed Oct 12 2022 at 17:21:47 EDT
>> :bifrost.ca.us.dal.net 004 djagusch bifrost.ca.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :bifrost.ca.us.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=30 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:30 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :bifrost.ca.us.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :bifrost.ca.us.dal.net 251 djagusch :There are 102 users and 7339 invisible on 38 servers
>> :bifrost.ca.us.dal.net 252 djagusch 72 :IRC Operators online
>> :bifrost.ca.us.dal.net 254 djagusch 3779 :channels formed
>> :bifrost.ca.us.dal.net 255 djagusch :I have 206 clients and 1 servers
>> :bifrost.ca.us.dal.net 265 djagusch :Current local users: 206 Max: 601
>> :bifrost.ca.us.dal.net 266 djagusch :Current global users: 7441 Max: 12060
>> :bifrost.ca.us.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 9/7/2020 9:20
>> :bifrost.ca.us.dal.net NOTICE djagusch :*** Notice -- Please read the motd if you haven't read it
>> :bifrost.ca.us.dal.net 375 djagusch :- bifrost.ca.us.dal.net Message of the Day - 
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :- Welcome to DALnet!
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-   _     _  __               _
>> :bifrost.ca.us.dal.net 372 djagusch :-  | |__ (_)/ _|_ __ ___  ___| |_
>> :bifrost.ca.us.dal.net 372 djagusch :-  | '_ \| | |_| '__/ _ \/ __| __|
>> :bifrost.ca.us.dal.net 372 djagusch :-  | |_) | |  _| | | (_) \__ \ |_
>> :bifrost.ca.us.dal.net 372 djagusch :-  |_.__/|_|_| |_|  \___/|___/\__|
>> :bifrost.ca.us.dal.net 372 djagusch :-  -----bifrost.ca.us.dal.net-----
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-   Server Staff
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-  Administrators
>> :bifrost.ca.us.dal.net 372 djagusch :-  heimdall (heimdall@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  tau (tau@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-  Operators
>> :bifrost.ca.us.dal.net 372 djagusch :-  Ariel7 (ariel7@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  CaeSpock (caespock@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  chalcedony (chalcedony@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  dros (dros@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  Estella (estella@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  jason (jason@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  jeian (jeian@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  knas (knas@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  Mobscene (mobscene@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  Priyanka (priyanka@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :-  strax (strax@dal.net)
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-   Server Policies
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-  - No malicious bots!
>> :bifrost.ca.us.dal.net 372 djagusch :-  - No channel fillers of any kind!
>> :bifrost.ca.us.dal.net 372 djagusch :-  - User and/or operator impersonations will NOT be tolerated.
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-   Help channels
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :-  - #operhelp - IRC operator help
>> :bifrost.ca.us.dal.net 372 djagusch :-  - #help     - General IRC/services help
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :- By connecting to this network, you agree to abide by
>> :bifrost.ca.us.dal.net 372 djagusch :- its acceptable use policy (AUP), available on our website:
>> :bifrost.ca.us.dal.net 372 djagusch :- https://www.dal.net/aup
>> :bifrost.ca.us.dal.net 372 djagusch :- 
>> :bifrost.ca.us.dal.net 372 djagusch :- Thank you for connecting to DALnet!
>> :bifrost.ca.us.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< PING bifrost.ca.us.dal.net
>> :bifrost.ca.us.dal.net PONG bifrost.ca.us.dal.net :djagusch
--> lag pong
<< QUIT :Lost terminal
