<< CAP LS 302
<< JOIN :
>> :zinc.libera.chat NOTICE * :*** Checking Ident
>> :zinc.libera.chat NOTICE * :*** Looking up your hostname...
>> :zinc.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :zinc.libera.chat NOTICE * :*** No Ident response
>> :zinc.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :zinc.libera.chat 451 * :You have not registered
>> :zinc.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK tuukka
<< USER ttikanoj ttikanoj irc.libera.chat :TT
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 001 tuukka :Welcome to the Libera.Chat Internet Relay Chat Network tuukka
<< MODE tuukka +i
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 002 tuukka :Your host is zinc.libera.chat[195.148.124.80/6697], running version solanum-1.0-dev
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 003 tuukka :This server was created Thu Aug 24 2023 at 06:01:10 UTC
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 004 tuukka zinc.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 005 tuukka ACCOUNTEXTBAN=a WHOX CALLERID=g SAFELIST ELIST=CMNTU MONITOR=100 ETRACE FNC KNOCK CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 005 tuukka CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 005 tuukka DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 251 tuukka :There are 68 users and 33047 invisible on 28 servers
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 252 tuukka 39 :IRC Operators online
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 253 tuukka 27 :unknown connection(s)
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 254 tuukka 22652 :channels formed
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 255 tuukka :I have 1873 clients and 1 servers
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 265 tuukka 1873 2184 :Current local users 1873, max 2184
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 266 tuukka 33115 34674 :Current global users 33115, max 34674
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 250 tuukka :Highest connection count: 2185 (2184 clients) (102752 connections received)
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 375 tuukka :- zinc.libera.chat Message of the Day - 
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- Welcome to Libera Chat, the IRC network for
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- free & open-source software and peer directed projects.
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :-  
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- Use of Libera Chat is governed by our network policies.
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :-  
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- To reduce network abuses we perform open proxy checks
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- on hosts at connection time.
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :-  
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :- Please visit us in #libera for questions and support.
>> @time=2023-10-30T08:28:31.153Z :zinc.libera.chat 372 tuukka :-  
>> @time=2023-10-30T08:28:31.154Z :zinc.libera.chat 372 tuukka :- Website and documentation:  https://libera.chat
>> @time=2023-10-30T08:28:31.154Z :zinc.libera.chat 372 tuukka :- Webchat:                    https://web.libera.chat
>> @time=2023-10-30T08:28:31.154Z :zinc.libera.chat 372 tuukka :- Network policies:           https://libera.chat/policies
>> @time=2023-10-30T08:28:31.154Z :zinc.libera.chat 372 tuukka :- Email:                      support@libera.chat
>> @time=2023-10-30T08:28:31.154Z :zinc.libera.chat 376 tuukka :End of /MOTD command.
>> @time=2023-10-30T08:28:31.154Z :tuukka MODE tuukka :+Ziw
<< PING zinc.libera.chat
>> @time=2023-10-30T08:28:37.152Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< JOIN #testchan42
>> @time=2023-10-30T08:28:44.757Z :tuukka!~ttikanoj@194.136.126.52 JOIN #testchan42 * :TT
>> @time=2023-10-30T08:28:44.758Z :zinc.libera.chat MODE #testchan42 +Cnst
>> @time=2023-10-30T08:28:44.758Z :zinc.libera.chat 353 tuukka @ #testchan42 :@tuukka
>> @time=2023-10-30T08:28:44.758Z :zinc.libera.chat 366 tuukka #testchan42 :End of /NAMES list.
<< MODE #testchan42
>> @time=2023-10-30T08:28:47.270Z :zinc.libera.chat 324 tuukka #testchan42 +Cnst
--> chanquery mode
>> @time=2023-10-30T08:28:47.270Z :zinc.libera.chat 329 tuukka #testchan42 1698654524
--> event 329
<< WHO #testchan42 %tcuhnfdar,743
>> @time=2023-10-30T08:28:49.790Z :zinc.libera.chat 354 tuukka 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka H@ 0 0 :TT
--> silent event whox
>> @time=2023-10-30T08:28:49.790Z :zinc.libera.chat 315 tuukka #testchan42 :End of /WHO list.
--> chanquery who end
<< MODE #testchan42 b
>> @time=2023-10-30T08:28:52.309Z :zinc.libera.chat 368 tuukka #testchan42 :End of Channel Ban List
--> chanquery ban end
<< MODE #testchan42
>> @time=2023-10-30T08:29:14.618Z :zinc.libera.chat 324 tuukka #testchan42 +Cnst
>> @time=2023-10-30T08:29:14.618Z :zinc.libera.chat 329 tuukka #testchan42 1698654524
<< PING zinc.libera.chat
>> @time=2023-10-30T08:29:37.630Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:30:38.788Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:31:39.950Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< MODE #testchan +i
>> @time=2023-10-30T08:32:22.217Z :zinc.libera.chat 482 tuukka #testchan :You're not a channel operator
<< MODE #testchan42
>> @time=2023-10-30T08:32:24.236Z :zinc.libera.chat 324 tuukka #testchan42 +Cnst
>> @time=2023-10-30T08:32:24.236Z :zinc.libera.chat 329 tuukka #testchan42 1698654524
<< PING zinc.libera.chat
>> @time=2023-10-30T08:32:40.127Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< MODE #testchan42 +o tuukka
<< MODE #testchan +i
>> @time=2023-10-30T08:32:50.038Z :zinc.libera.chat 482 tuukka #testchan :You're not a channel operator
<< MODE #testchan42
>> @time=2023-10-30T08:32:52.543Z :zinc.libera.chat 324 tuukka #testchan42 +Cnst
>> @time=2023-10-30T08:32:52.543Z :zinc.libera.chat 329 tuukka #testchan42 1698654524
<< PING zinc.libera.chat
>> @time=2023-10-30T08:33:41.280Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:34:42.448Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:35:43.618Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:36:44.786Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:37:45.946Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:38:46.106Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:39:47.292Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:40:48.456Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:41:49.625Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:42:50.807Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:43:51.965Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:44:52.142Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:45:53.299Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:46:54.458Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:47:55.604Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:48:56.779Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:49:58.011Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:50:59.326Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:52:00.569Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:53:01.867Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:54:02.172Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:55:03.460Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:56:04.735Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:57:05.987Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:58:06.293Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T08:59:07.615Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:00:08.891Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:01:09.202Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:02:10.562Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:03:11.836Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:04:12.121Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:05:13.405Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:06:14.689Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:07:15.011Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:08:16.286Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:09:17.583Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:10:18.862Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:11:19.167Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:12:20.464Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:13:21.772Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:14:22.065Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:15:23.369Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:16:24.653Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:17:25.930Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:18:26.239Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:19:27.551Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:20:28.831Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:21:29.137Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:22:30.440Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:23:31.742Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:24:32.060Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:25:33.410Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
<< PING zinc.libera.chat
>> @time=2023-10-30T09:26:34.714Z :zinc.libera.chat PONG zinc.libera.chat :zinc.libera.chat
--> lag pong
