<< CAP LS 302
<< JOIN :
>> :silver.libera.chat NOTICE * :*** Checking Ident
>> :silver.libera.chat NOTICE * :*** Looking up your hostname...
>> :silver.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :silver.libera.chat NOTICE * :*** No Ident response
>> :silver.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :silver.libera.chat 451 * :You have not registered
>> :silver.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK tuukka
<< USER ttikanoj ttikanoj irc.libera.chat :Tuukka Tikanoja
>> :silver.libera.chat 433 * tuukka :Nickname is already in use.
<< NICK tuukka_
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 001 tuukka_ :Welcome to the Libera.Chat Internet Relay Chat Network tuukka_
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 002 tuukka_ :Your host is silver.libera.chat[108.181.132.149/6697], running version solanum-1.0-dev
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 003 tuukka_ :This server was created Thu Aug 10 2023 at 21:25:05 UTC
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 004 tuukka_ silver.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 005 tuukka_ ACCOUNTEXTBAN=a ETRACE FNC SAFELIST ELIST=CMNTU CALLERID=g MONITOR=100 KNOCK WHOX CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 005 tuukka_ CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2023-10-26T09:36:03.806Z :silver.libera.chat 005 tuukka_ DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 251 tuukka_ :There are 67 users and 32903 invisible on 28 servers
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 252 tuukka_ 39 :IRC Operators online
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 253 tuukka_ 116 :unknown connection(s)
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 254 tuukka_ 22663 :channels formed
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 255 tuukka_ :I have 1921 clients and 1 servers
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 265 tuukka_ 1921 3376 :Current local users 1921, max 3376
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 266 tuukka_ 32970 34674 :Current global users 32970, max 34674
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 250 tuukka_ :Highest connection count: 3377 (3376 clients) (199519 connections received)
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 375 tuukka_ :- silver.libera.chat Message of the Day - 
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- This server is provided by Psychz Networks.
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :-  
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Welcome to Libera Chat, the IRC network for
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- free & open-source software and peer directed projects.
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :-  
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Use of Libera Chat is governed by our network policies.
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :-  
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- To reduce network abuses we perform open proxy checks
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- on hosts at connection time.
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :-  
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Please visit us in #libera for questions and support.
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :-  
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Website and documentation:  https://libera.chat
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Webchat:                    https://web.libera.chat
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Network policies:           https://libera.chat/policies
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 372 tuukka_ :- Email:                      support@libera.chat
>> @time=2023-10-26T09:36:03.807Z :silver.libera.chat 376 tuukka_ :End of /MOTD command.
>> @time=2023-10-26T09:36:03.807Z :tuukka_ MODE tuukka_ :+Ziw
<< MODE tuukka_ +i
<< WHOIS tuukka
>> @time=2023-10-26T09:36:09.805Z :silver.libera.chat 311 tuukka_ tuukka ~ttikanoj 194.136.126.52 * :Tuukka Tikanoja
--> nickfind event whois
>> @time=2023-10-26T09:36:09.805Z :silver.libera.chat 312 tuukka_ tuukka copper.libera.chat :Sofia, BG
--> event empty
>> @time=2023-10-26T09:36:09.805Z :silver.libera.chat 671 tuukka_ tuukka :is using a secure connection
--> event empty
>> @time=2023-10-26T09:36:09.805Z :silver.libera.chat 338 tuukka_ tuukka 194.136.126.52 :actually using host
--> event empty
>> @time=2023-10-26T09:36:09.805Z :silver.libera.chat 318 tuukka_ tuukka :End of /WHOIS list.
--> event empty
<< PING silver.libera.chat
>> @time=2023-10-26T09:36:12.461Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< JOIN #testchab42
>> @time=2023-10-26T09:36:32.957Z :tuukka_!~ttikanoj@194.136.126.52 JOIN #testchab42 * :Tuukka Tikanoja
>> @time=2023-10-26T09:36:32.958Z :silver.libera.chat MODE #testchab42 +Cnst
>> @time=2023-10-26T09:36:32.958Z :silver.libera.chat 353 tuukka_ @ #testchab42 :@tuukka_
>> @time=2023-10-26T09:36:32.958Z :silver.libera.chat 366 tuukka_ #testchab42 :End of /NAMES list.
<< MODE #testchab42
>> @time=2023-10-26T09:36:35.464Z :silver.libera.chat 324 tuukka_ #testchab42 +Cnst
--> chanquery mode
>> @time=2023-10-26T09:36:35.464Z :silver.libera.chat 329 tuukka_ #testchab42 1698312992
--> event 329
<< WHO #testchab42 %tcuhnfdar,743
>> @time=2023-10-26T09:36:37.975Z :silver.libera.chat 354 tuukka_ 743 #testchab42 ~ttikanoj 194.136.126.52 tuukka_ H@ 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:36:37.975Z :silver.libera.chat 315 tuukka_ #testchab42 :End of /WHO list.
--> chanquery who end
<< MODE #testchab42 b
>> @time=2023-10-26T09:36:40.483Z :silver.libera.chat 368 tuukka_ #testchab42 :End of Channel Ban List
--> chanquery ban end
<< PING silver.libera.chat
>> @time=2023-10-26T09:37:13.625Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< JOIN #testchan42
>> @time=2023-10-26T09:37:15.213Z :tuukka_!~ttikanoj@194.136.126.52 JOIN #testchan42 * :Tuukka Tikanoja
>> @time=2023-10-26T09:37:15.213Z :silver.libera.chat 332 tuukka_ #testchan42 :setting a new topic
>> @time=2023-10-26T09:37:15.213Z :silver.libera.chat 333 tuukka_ #testchan42 tuukka!~ttikanoj@194.136.126.52 1698313023
>> @time=2023-10-26T09:37:15.213Z :silver.libera.chat 353 tuukka_ @ #testchan42 :tuukka_ @tuukka
>> @time=2023-10-26T09:37:15.213Z :silver.libera.chat 366 tuukka_ #testchan42 :End of /NAMES list.
<< MODE #testchan42
>> @time=2023-10-26T09:37:17.632Z :silver.libera.chat 324 tuukka_ #testchan42 +Cnst
--> chanquery mode
>> @time=2023-10-26T09:37:17.632Z :silver.libera.chat 329 tuukka_ #testchan42 1698312985
--> event 329
<< WHO #testchan42 %tcuhnfdar,743
>> @time=2023-10-26T09:37:20.141Z :silver.libera.chat 354 tuukka_ 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka_ H 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:37:20.141Z :silver.libera.chat 354 tuukka_ 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka H@ 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:37:20.141Z :silver.libera.chat 315 tuukka_ #testchan42 :End of /WHO list.
--> chanquery who end
<< MODE #testchan42 b
>> @time=2023-10-26T09:37:22.650Z :silver.libera.chat 368 tuukka_ #testchan42 :End of Channel Ban List
--> chanquery ban end
>> @time=2023-10-26T09:37:46.571Z :tuukka!~ttikanoj@194.136.126.52 TOPIC #testchan42 :yet another topic
<< PING silver.libera.chat
>> @time=2023-10-26T09:38:14.765Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
>> @time=2023-10-26T09:38:56.990Z :tuukka!~ttikanoj@194.136.126.52 KICK #testchan42 tuukka_ :tuukka_
<< PING silver.libera.chat
>> @time=2023-10-26T09:39:15.925Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:40:16.077Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:41:17.246Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< JOIN #testchan42
>> @time=2023-10-26T09:41:48.923Z :tuukka_!~ttikanoj@194.136.126.52 JOIN #testchan42 * :Tuukka Tikanoja
>> @time=2023-10-26T09:41:48.923Z :silver.libera.chat 332 tuukka_ #testchan42 :yet another topic
>> @time=2023-10-26T09:41:48.923Z :silver.libera.chat 333 tuukka_ #testchan42 tuukka!~ttikanoj@194.136.126.52 1698313066
>> @time=2023-10-26T09:41:48.923Z :silver.libera.chat 353 tuukka_ @ #testchan42 :tuukka_ @tuukka
>> @time=2023-10-26T09:41:48.923Z :silver.libera.chat 366 tuukka_ #testchan42 :End of /NAMES list.
<< MODE #testchan42
>> @time=2023-10-26T09:41:51.440Z :silver.libera.chat 324 tuukka_ #testchan42 +Cnst
--> chanquery mode
>> @time=2023-10-26T09:41:51.440Z :silver.libera.chat 329 tuukka_ #testchan42 1698312985
--> event 329
>> @time=2023-10-26T09:41:52.206Z :tuukka!~ttikanoj@194.136.126.52 PRIVMSG #testchan42 :morjens
<< WHO #testchan42 %tcuhnfdar,743
>> @time=2023-10-26T09:41:53.953Z :silver.libera.chat 354 tuukka_ 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka_ H 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:41:53.954Z :silver.libera.chat 354 tuukka_ 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka H@ 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:41:53.954Z :silver.libera.chat 315 tuukka_ #testchan42 :End of /WHO list.
--> chanquery who end
<< MODE #testchan42 b
>> @time=2023-10-26T09:41:56.467Z :silver.libera.chat 368 tuukka_ #testchan42 :End of Channel Ban List
--> chanquery ban end
<< PRIVMSG #testchan42 :haloo
<< PING silver.libera.chat
>> @time=2023-10-26T09:42:18.393Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:43:19.528Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PRIVMSG #testchan42 :taa ei nay log 2
<< PING silver.libera.chat
>> @time=2023-10-26T09:44:20.674Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:45:21.844Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:46:23.001Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
<< PING silver.libera.chat
>> @time=2023-10-26T09:47:23.110Z :silver.libera.chat PONG silver.libera.chat :silver.libera.chat
--> lag pong
>> @time=2023-10-26T09:48:10.893Z :tuukka!~ttikanoj@194.136.126.52 QUIT :Quit: leaving
<< QUIT :leaving
