<< CAP LS 302
<< JOIN :
>> :copper.libera.chat NOTICE * :*** Checking Ident
>> :copper.libera.chat NOTICE * :*** Looking up your hostname...
>> :copper.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :copper.libera.chat NOTICE * :*** No Ident response
>> :copper.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :copper.libera.chat 451 * :You have not registered
>> :copper.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK tuukka
<< USER ttikanoj ttikanoj irc.libera.chat :Tuukka Tikanoja
>> @time=2023-10-26T09:35:52.340Z :copper.libera.chat 001 tuukka :Welcome to the Libera.Chat Internet Relay Chat Network tuukka
<< MODE tuukka +i
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 002 tuukka :Your host is copper.libera.chat[130.185.232.126/6697], running version solanum-1.0-dev
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 003 tuukka :This server was created Tue Sep 12 2023 at 17:43:53 UTC
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 004 tuukka copper.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 005 tuukka ACCOUNTEXTBAN=a ETRACE FNC WHOX KNOCK CALLERID=g MONITOR=100 SAFELIST ELIST=CMNTU CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 005 tuukka CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 005 tuukka DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 251 tuukka :There are 67 users and 32898 invisible on 28 servers
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 252 tuukka 39 :IRC Operators online
>> @time=2023-10-26T09:35:52.341Z :copper.libera.chat 253 tuukka 63 :unknown connection(s)
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 254 tuukka 22664 :channels formed
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 255 tuukka :I have 1923 clients and 1 servers
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 265 tuukka 1923 2038 :Current local users 1923, max 2038
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 266 tuukka 32965 33904 :Current global users 32965, max 33904
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 250 tuukka :Highest connection count: 2039 (2038 clients) (103084 connections received)
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 375 tuukka :- copper.libera.chat Message of the Day - 
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 372 tuukka :- Welcome to Libera Chat, the IRC network for
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 372 tuukka :- free & open-source software and peer directed projects.
>> @time=2023-10-26T09:35:52.342Z :copper.libera.chat 372 tuukka :-  
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- Use of Libera Chat is governed by our network policies.
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :-  
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- To reduce network abuses we perform open proxy checks
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- on hosts at connection time.
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :-  
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- Please visit us in #libera for questions and support.
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :-  
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- Website and documentation:  https://libera.chat
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- Webchat:                    https://web.libera.chat
>> @time=2023-10-26T09:35:52.343Z :copper.libera.chat 372 tuukka :- Network policies:           https://libera.chat/policies
>> @time=2023-10-26T09:35:52.344Z :copper.libera.chat 372 tuukka :- Email:                      support@libera.chat
>> @time=2023-10-26T09:35:52.344Z :copper.libera.chat 376 tuukka :End of /MOTD command.
>> @time=2023-10-26T09:35:52.344Z :tuukka MODE tuukka :+Ziw
<< PING copper.libera.chat
>> @time=2023-10-26T09:35:58.339Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< JOIN #testchan42
>> @time=2023-10-26T09:36:25.115Z :tuukka!~ttikanoj@194.136.126.52 JOIN #testchan42 * :Tuukka Tikanoja
>> @time=2023-10-26T09:36:25.115Z :copper.libera.chat MODE #testchan42 +Cnst
>> @time=2023-10-26T09:36:25.115Z :copper.libera.chat 353 tuukka @ #testchan42 :@tuukka
>> @time=2023-10-26T09:36:25.115Z :copper.libera.chat 366 tuukka #testchan42 :End of /NAMES list.
<< MODE #testchan42
>> @time=2023-10-26T09:36:27.635Z :copper.libera.chat 324 tuukka #testchan42 +Cnst
--> chanquery mode
>> @time=2023-10-26T09:36:27.635Z :copper.libera.chat 329 tuukka #testchan42 1698312985
--> event 329
<< WHO #testchan42 %tcuhnfdar,743
>> @time=2023-10-26T09:36:30.155Z :copper.libera.chat 354 tuukka 743 #testchan42 ~ttikanoj 194.136.126.52 tuukka H@ 0 0 :Tuukka Tikanoja
--> silent event whox
>> @time=2023-10-26T09:36:30.155Z :copper.libera.chat 315 tuukka #testchan42 :End of /WHO list.
--> chanquery who end
<< MODE #testchan42 b
>> @time=2023-10-26T09:36:32.665Z :copper.libera.chat 368 tuukka #testchan42 :End of Channel Ban List
--> chanquery ban end
<< PING copper.libera.chat
>> @time=2023-10-26T09:36:58.817Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< TOPIC #testchan42 :setting a new topic
>> @time=2023-10-26T09:37:03.353Z :tuukka!~ttikanoj@194.136.126.52 TOPIC #testchan42 :setting a new topic
>> @time=2023-10-26T09:37:15.278Z :tuukka_!~ttikanoj@194.136.126.52 JOIN #testchan42 * :Tuukka Tikanoja
<< TOPIC #testchan42 :yet another topic
>> @time=2023-10-26T09:37:46.485Z :tuukka!~ttikanoj@194.136.126.52 TOPIC #testchan42 :yet another topic
<< PING copper.libera.chat
>> @time=2023-10-26T09:37:59.956Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< KICK #testchan42 tuukka_ :
>> @time=2023-10-26T09:38:56.805Z :tuukka!~ttikanoj@194.136.126.52 KICK #testchan42 tuukka_ :tuukka_
<< PING copper.libera.chat
>> @time=2023-10-26T09:39:00.092Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:40:01.218Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:41:02.369Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
>> @time=2023-10-26T09:41:49.071Z :tuukka_!~ttikanoj@194.136.126.52 JOIN #testchan42 * :Tuukka Tikanoja
<< PRIVMSG #testchan42 :morjens
<< PING copper.libera.chat
>> @time=2023-10-26T09:42:03.513Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
>> @time=2023-10-26T09:42:14.891Z :tuukka_!~ttikanoj@194.136.126.52 PRIVMSG #testchan42 :haloo
<< PING copper.libera.chat
>> @time=2023-10-26T09:43:04.671Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
>> @time=2023-10-26T09:43:26.955Z :tuukka_!~ttikanoj@194.136.126.52 PRIVMSG #testchan42 :taa ei nay log 2
<< PING copper.libera.chat
>> @time=2023-10-26T09:44:05.830Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:45:06.988Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:46:07.144Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:47:08.288Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< PING copper.libera.chat
>> @time=2023-10-26T09:48:09.409Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< QUIT :leaving
