<< CAP LS 302
<< JOIN :
>> :molybdenum.libera.chat NOTICE * :*** Checking Ident
>> :molybdenum.libera.chat NOTICE * :*** Looking up your hostname...
>> :molybdenum.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :molybdenum.libera.chat NOTICE * :*** No Ident response
>> :molybdenum.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :molybdenum.libera.chat 451 * :You have not registered
>> :molybdenum.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK djagusch
<< USER djagusch djagusch irc.libera.chat :Dorian Jagusch
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 001 djagusch :Welcome to the Libera.Chat Internet Relay Chat Network djagusch
<< MODE djagusch +i
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 002 djagusch :Your host is molybdenum.libera.chat[51.161.82.214/6697], running version solanum-1.0-dev
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 003 djagusch :This server was created Mon Sep 4 2023 at 00:58:21 UTC
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 004 djagusch molybdenum.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 005 djagusch ACCOUNTEXTBAN=a WHOX KNOCK MONITOR=100 ETRACE FNC SAFELIST ELIST=CMNTU CALLERID=g CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 005 djagusch CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 005 djagusch DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 251 djagusch :There are 66 users and 31392 invisible on 28 servers
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 252 djagusch 39 :IRC Operators online
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 253 djagusch 66 :unknown connection(s)
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 254 djagusch 22556 :channels formed
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 255 djagusch :I have 1847 clients and 1 servers
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 265 djagusch 1847 2076 :Current local users 1847, max 2076
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 266 djagusch 31458 33904 :Current global users 31458, max 33904
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 250 djagusch :Highest connection count: 2077 (2076 clients) (86925 connections received)
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 375 djagusch :- molybdenum.libera.chat Message of the Day - 
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- -[ Molybdenum ]-[ Atomic number: 42 ]-[ Chemical symbol: Mo ]-
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Molybdenum has been known throughout history, though its
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- properties meant that it was confused with lead ores. It was
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- first identified as a distinct element in 1778, meaning our
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- modern understanding of its existence reaches about as far
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- back as American independence.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Molybdenum has a very high melting point, 2623°C, the fifth-
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- highest temperature of any element.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- While pure molybdenum is only about as strong as tooth enamel,
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- it forms strong alloys that are resistant to corrosion and
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- stable under varying temperatures. As a result, these alloys
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- are used for metal armour plates, high-performance aircraft
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- parts, and pumps for molten metal flows.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- In its elemental form, it can be used as a fertiliser, and the
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- isotope molybdenum-99 is used as a source of technetium-99m,
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- an important medical radioisotope used for 3D bone scans and
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- the investigation of blood flow when diagnosing heart disease.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Welcome to Libera Chat, the IRC network for
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- free & open-source software and peer directed projects.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Use of Libera Chat is governed by our network policies.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- To reduce network abuses we perform open proxy checks
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- on hosts at connection time.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Please visit us in #libera for questions and support.
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :-  
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Website and documentation:  https://libera.chat
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Webchat:                    https://web.libera.chat
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Network policies:           https://libera.chat/policies
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 372 djagusch :- Email:                      support@libera.chat
>> @time=2023-10-26T06:45:07.529Z :molybdenum.libera.chat 376 djagusch :End of /MOTD command.
>> @time=2023-10-26T06:45:07.529Z :djagusch MODE djagusch :+Ziw
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:45:13.528Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:46:13.694Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:47:14.850Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:48:15.991Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:49:16.139Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:50:17.291Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:51:18.444Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:52:19.565Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:53:20.748Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:54:21.876Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:55:23.006Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:56:23.183Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:57:24.370Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:58:25.546Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T06:59:26.715Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:00:27.926Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:01:28.086Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:02:29.232Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:03:30.386Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:04:31.582Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:05:32.781Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:06:33.894Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:07:35.054Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:08:35.275Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:09:36.480Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:10:37.655Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:11:38.842Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:12:40.042Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:13:40.218Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< PING molybdenum.libera.chat
>> @time=2023-10-26T07:14:41.382Z :molybdenum.libera.chat PONG molybdenum.libera.chat :molybdenum.libera.chat
--> lag pong
<< QUIT :leaving
