<< CAP LS 302
<< JOIN :
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Checking Ident
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Found your hostname
>> :sakura.jp.as.dal.net NOTICE AUTH :*** No Ident response
>> :sakura.jp.as.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :sakura.jp.as.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :sakura.jp.as.dal.net 002 djagusch :Your host is sakura.jp.as.dal.net, running version bahamut-2.2.2
>> :sakura.jp.as.dal.net 003 djagusch :This server was created Tue 23 Aug UTC at 2022 02:59:44 AM
>> :sakura.jp.as.dal.net 004 djagusch sakura.jp.as.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :sakura.jp.as.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :sakura.jp.as.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :sakura.jp.as.dal.net 251 djagusch :There are 89 users and 7423 invisible on 38 servers
>> :sakura.jp.as.dal.net 252 djagusch 72 :IRC Operators online
>> :sakura.jp.as.dal.net 254 djagusch 3796 :channels formed
>> :sakura.jp.as.dal.net 255 djagusch :I have 1323 clients and 1 servers
>> :sakura.jp.as.dal.net 265 djagusch :Current local users: 1323 Max: 3677
>> :sakura.jp.as.dal.net 266 djagusch :Current global users: 7512 Max: 12059
>> :sakura.jp.as.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 26/11/2020 19:53
>> :sakura.jp.as.dal.net 375 djagusch :- sakura.jp.as.dal.net Message of the Day - 
>> :sakura.jp.as.dal.net 372 djagusch :-26/11/2020 19:53
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Server: sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net 372 djagusch :- Plaintext ports: 6660 - 6669, 7000
>> :sakura.jp.as.dal.net 372 djagusch :- SSL/TLS port: 6697
>> :sakura.jp.as.dal.net 372 djagusch :- Both IPv4 and IPv6 are supported on this server
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Server Administrator: xPsycho (xpsycho@DAL.net)
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :-            __.--~~.,-.__
>> :sakura.jp.as.dal.net 372 djagusch :-            `~-._.-(`-.__`-.
>> :sakura.jp.as.dal.net 372 djagusch :-                    \    `~~`
>> :sakura.jp.as.dal.net 372 djagusch :-               .--./ \ 
>> :sakura.jp.as.dal.net 372 djagusch :-              /#   \  \.--.
>> :sakura.jp.as.dal.net 372 djagusch :-              \    /  /#   \ 
>> :sakura.jp.as.dal.net 372 djagusch :-          jgs  '--'   \    /
>> :sakura.jp.as.dal.net 372 djagusch :-                       '--'
>> :sakura.jp.as.dal.net 372 djagusch :-                                                                                        
>> :sakura.jp.as.dal.net 372 djagusch :- This server is proudly sponsored by DataPacket.com
>> :sakura.jp.as.dal.net 372 djagusch :-       <https://www.datapacket.com/>
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :sakura.jp.as.dal.net 372 djagusch :- by its acceptable use policy available at: https://www.dal.net/aup
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- We reserve the right to deny access to this server to anyone at any
>> :sakura.jp.as.dal.net 372 djagusch :- time without warning or explanation.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- To help prevent abuse, this server will check your PC for open proxy
>> :sakura.jp.as.dal.net 372 djagusch :- servers when you connect. If you do not want this test performed, do
>> :sakura.jp.as.dal.net 372 djagusch :- not connect.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- If you need general IRC assistance or help with services commands,
>> :sakura.jp.as.dal.net 372 djagusch :- please view our multilingual documentation at http://docs.dal.net/
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- If your question is not answered after reading our documention,
>> :sakura.jp.as.dal.net 372 djagusch :- please /join #help for general questions or /join #OperHelp if you
>> :sakura.jp.as.dal.net 372 djagusch :- require the immediate assistance of an IRC Operator.
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- Thank you, and enjoy your day!
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 372 djagusch :- =====================================================================
>> :sakura.jp.as.dal.net 372 djagusch :- 
>> :sakura.jp.as.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :djagusch
--> lag pong
<< NICK tom
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip NICK :tom
>> :NickServ!service@dal.net NOTICE tom :This nick is owned by someone else. Please choose another.
>> :NickServ!service@dal.net NOTICE tom :If this is your nick, type: /msg NickServ@services.dal.net IDENTIFY <password>
>> :NickServ!service@dal.net NOTICE tom :Your nick will be changed in 60 seconds if you do not comply.
<< NICK tom1234
>> :tom!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip NICK :tom1234
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
<< JOIN #test1234
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
>> :tom1234!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#test1234
>> :sakura.jp.as.dal.net 353 tom1234 = #test1234 :@tom1234 
>> :sakura.jp.as.dal.net 366 tom1234 #test1234 :End of /NAMES list.
<< MODE #test1234
>> :sakura.jp.as.dal.net 324 tom1234 #test1234 + 
--> chanquery mode
>> :sakura.jp.as.dal.net 329 tom1234 #test1234 1697529032
--> event 329
<< WHO #test1234
>> :sakura.jp.as.dal.net 352 tom1234 #test1234 ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net tom1234 H@ :0 Dorian Jagusch
--> silent event who
>> :sakura.jp.as.dal.net 315 tom1234 #test1234 :End of /WHO list.
--> chanquery who end
<< MODE #test1234 b
>> :sakura.jp.as.dal.net 368 tom1234 #test1234 :End of Channel Ban List
--> chanquery ban end
>> :yomomma!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#test1234
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#test1234
<< OPER djagusch 1234
>> :sakura.jp.as.dal.net 491 tom1234 :No Oper block for your host
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :tom1234
--> lag pong
