<< CAP LS 302
<< JOIN :
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Checking Ident
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Found your hostname
>> :serenity.fl.us.dal.net NOTICE AUTH :*** No Ident response
>> :serenity.fl.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :serenity.fl.us.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :serenity.fl.us.dal.net 002 djagusch :Your host is serenity.fl.us.dal.net, running version bahamut-2.2.2
>> :serenity.fl.us.dal.net 003 djagusch :This server was created Tue 23 Aug UTC at 2022 04:42:56 AM
>> :serenity.fl.us.dal.net 004 djagusch serenity.fl.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :serenity.fl.us.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :serenity.fl.us.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :serenity.fl.us.dal.net 251 djagusch :There are 88 users and 7424 invisible on 38 servers
>> :serenity.fl.us.dal.net 252 djagusch 72 :IRC Operators online
>> :serenity.fl.us.dal.net 254 djagusch 3800 :channels formed
>> :serenity.fl.us.dal.net 255 djagusch :I have 284 clients and 1 servers
>> :serenity.fl.us.dal.net 265 djagusch :Current local users: 284 Max: 1393
>> :serenity.fl.us.dal.net 266 djagusch :Current global users: 7512 Max: 12060
>> :serenity.fl.us.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 30/11/2020 19:09
>> :serenity.fl.us.dal.net 375 djagusch :- serenity.fl.us.dal.net Message of the Day - 
>> :serenity.fl.us.dal.net 372 djagusch :-30/11/2020 19:09
>> :serenity.fl.us.dal.net 372 djagusch :- serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net 372 djagusch :- sponsored by: Kape, Inc & Datapacket.com
>> :serenity.fl.us.dal.net 372 djagusch :- admin: Mustang
>> :serenity.fl.us.dal.net 372 djagusch :- 
>> :serenity.fl.us.dal.net 372 djagusch :- Please abide by DALnet's Acceptable Use Policy:
>> :serenity.fl.us.dal.net 372 djagusch :- https://www.dal.net/aup
>> :serenity.fl.us.dal.net 372 djagusch :- 
>> :serenity.fl.us.dal.net 372 djagusch :- 
>> :serenity.fl.us.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< JOIN #test1234
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#test1234
>> :serenity.fl.us.dal.net 353 djagusch = #test1234 :djagusch yomomma @tom1234 
>> :serenity.fl.us.dal.net 366 djagusch #test1234 :End of /NAMES list.
<< MODE #test1234
>> :serenity.fl.us.dal.net 324 djagusch #test1234 + 
--> chanquery mode
>> :serenity.fl.us.dal.net 329 djagusch #test1234 1697529032
--> event 329
<< WHO #test1234
>> :serenity.fl.us.dal.net 352 djagusch #test1234 ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip serenity.fl.us.dal.net djagusch H :0 Dorian Jagusch
--> silent event who
>> :serenity.fl.us.dal.net 352 djagusch #test1234 ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip serenity.fl.us.dal.net yomomma H :0 Dorian Jagusch
--> silent event who
>> :serenity.fl.us.dal.net 352 djagusch #test1234 ~djagusch 3986-87b4-90fb-e764-29b.136.194.ip sakura.jp.as.dal.net tom1234 H@ :5 Dorian Jagusch
--> silent event who
>> :serenity.fl.us.dal.net 315 djagusch #test1234 :End of /WHO list.
--> chanquery who end
<< MODE #test1234 b
>> :serenity.fl.us.dal.net 368 djagusch #test1234 :End of Channel Ban List
--> chanquery ban end
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< OPER djagusch 1234
>> :serenity.fl.us.dal.net 491 djagusch :No Oper block for your host
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :djagusch
--> lag pong
