<< CAP LS 302
<< JOIN :
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :lair.nl.eu.dal.net NOTICE AUTH :*** No Ident response
>> :lair.nl.eu.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK djagusch
<< USER djagusch djagusch irc.dal.net :Dorian Jagusch
>> :lair.nl.eu.dal.net 001 djagusch :Welcome to the DALnet IRC Network djagusch!~djagusch@194.136.126.52
<< MODE djagusch +i
>> :lair.nl.eu.dal.net 002 djagusch :Your host is lair.nl.eu.dal.net, running version bahamut-2.2.2
>> :lair.nl.eu.dal.net 003 djagusch :This server was created Mon Jun 19 2023 at 17:52:21 CEST
>> :lair.nl.eu.dal.net 004 djagusch lair.nl.eu.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lair.nl.eu.dal.net 005 djagusch NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lair.nl.eu.dal.net 005 djagusch CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lair.nl.eu.dal.net 251 djagusch :There are 102 users and 7403 invisible on 38 servers
>> :lair.nl.eu.dal.net 252 djagusch 71 :IRC Operators online
>> :lair.nl.eu.dal.net 254 djagusch 3770 :channels formed
>> :lair.nl.eu.dal.net 255 djagusch :I have 709 clients and 1 servers
>> :lair.nl.eu.dal.net 265 djagusch :Current local users: 709 Max: 1218
>> :lair.nl.eu.dal.net 266 djagusch :Current global users: 7505 Max: 8005
>> :lair.nl.eu.dal.net NOTICE djagusch :*** Notice -- motd was last changed at 19/6/2023 18:18
>> :lair.nl.eu.dal.net 375 djagusch :- lair.nl.eu.dal.net Message of the Day - 
>> :lair.nl.eu.dal.net 372 djagusch :-19/6/2023 18:18
>> :lair.nl.eu.dal.net 372 djagusch :-     Welcome to,
>> :lair.nl.eu.dal.net 372 djagusch :-      _       _      
>> :lair.nl.eu.dal.net 372 djagusch :-     | |     (_)     
>> :lair.nl.eu.dal.net 372 djagusch :-     | | __ _ _ _ __ 
>> :lair.nl.eu.dal.net 372 djagusch :-     | |/ _` | | '__|
>> :lair.nl.eu.dal.net 372 djagusch :-     | | (_| | | |   
>> :lair.nl.eu.dal.net 372 djagusch :-     |_|\__,_|_|_|.nl.eu.dal.net    
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    *  Host.............: lair.dal.net | lair-v6.dal.net   
>> :lair.nl.eu.dal.net 372 djagusch :-    *  Ports............: 6667 - 6669, 7000 | SSL - 6697  
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-      Welcome to DALnet, by connecting to this network you agree to 
>> :lair.nl.eu.dal.net 372 djagusch :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-        "This server has been sponsored by Psychz Networks"
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-              ---===[https://www.psychz.net/]===---
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 djagusch :-    [%] Server Staff  =-
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    .::. Administrator....:
>> :lair.nl.eu.dal.net 372 djagusch :-                           sps
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    .::. Operators........:
>> :lair.nl.eu.dal.net 372 djagusch :-                           eddyk0ng
>> :lair.nl.eu.dal.net 372 djagusch :-                           Nando
>> :lair.nl.eu.dal.net 372 djagusch :-                           RallyMaster
>> :lair.nl.eu.dal.net 372 djagusch :-                           Wagoo
>> :lair.nl.eu.dal.net 372 djagusch :-                           Wheemp
>> :lair.nl.eu.dal.net 372 djagusch :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 djagusch :-    [%] Server Policies  =-
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lair.nl.eu.dal.net 372 djagusch :-       from this server/network.
>> :lair.nl.eu.dal.net 372 djagusch :-    b. No malicious bots, including flood and nick/channel chasers
>> :lair.nl.eu.dal.net 372 djagusch :-    c. No channel filler bots/clients/psybncs
>> :lair.nl.eu.dal.net 372 djagusch :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lair.nl.eu.dal.net 372 djagusch :-          just to fill a channel and make it look bigger
>> :lair.nl.eu.dal.net 372 djagusch :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lair.nl.eu.dal.net 372 djagusch :-       banned from this server/network.
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lair.nl.eu.dal.net 372 djagusch :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    For IRC Operator assistance /join #Operhelp
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    For DALnet and General IRC related help, goto #Help
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    If you have any questions/issues related to this server,
>> :lair.nl.eu.dal.net 372 djagusch :-    contact us using: lion-staff@dal.net
>> :lair.nl.eu.dal.net 372 djagusch :- 
>> :lair.nl.eu.dal.net 372 djagusch :-    Thank you for using DALnet, we hope you enjoy the stay with us.
>> :lair.nl.eu.dal.net 376 djagusch :End of /MOTD command.
>> :djagusch MODE djagusch :+iH
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :djagusch
--> lag pong
<< PART djagushc
>> :lair.nl.eu.dal.net 403 djagusch djagushc :No such channel
<< JOIN #test
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip JOIN :#test
>> :lair.nl.eu.dal.net 332 djagusch #test :13w08e11l12c04o09m12e 08t09o 00#04t08e13s09t 13o12n 04d12a04l08n09e00t09.
>> :lair.nl.eu.dal.net 333 djagusch #test melika!tkob@f2f-12b7-2a9b-bd1c-e0b5.life.is-a.beauty 1686454513
>> :lair.nl.eu.dal.net 353 djagusch = #test :djagusch tuukka auntie @andrei- @andrei goaml Guest72302 @andrew 
>> :lair.nl.eu.dal.net 366 djagusch #test :End of /NAMES list.
<< PRIVMSG #test :hi
<< MODE #test
>> :lair.nl.eu.dal.net 324 djagusch #test +tn 
--> chanquery mode
>> :lair.nl.eu.dal.net 329 djagusch #test 1680688351
--> event 329
<< PART #test
>> :djagusch!~djagusch@3986-87b4-90fb-e764-29b.136.194.ip PART #test
<< WHO #test
>> :lair.nl.eu.dal.net 315 djagusch #test :End of /WHO list.
--> chanquery who end
<< QUIT :leaving
